<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Jaim (Java Install Manager versi 1)</title>
</head>
<body>
<h1>Jaim versi 1.0</h1> 
<h3>Umum</h3>
	<ol>
		<li>Jaim (Java Install Manager) merupakan aplikasi untuk melakukan instalasi secara otomatis. Jaim digunakan di LPSE dan mengakses Jaim Server di LKPP. 
	Jaim Server yang dimaksud memiliki alamat <pre>https://jaim-server.lkpp.go.id</pre> 
		</li>
		<li>Jaim Server menggunakan SSL dengan sertifikat yang telah ditanam di server dan juga di Jaim itu sendiri.</li>
		<li>Jaim Server menggunakan nginx versi terbaru dan menggunakan HTTP Basic Authentication.</li>
	</ol>
<h3>Jaim Server</h3>
	<ol>
		<li>Instalator; yaitu orang yg bertugas untuk melakukan instalasi, harus didaftarkan user dan password di Jaim Server. Gunakan <b>htpasswd</b>  untuk mendaftarkan user.</li>
		<li>Copy-kan aplikasi yang akan diinstal pada direktori Jaim Server. Nama folder mencerminkan versi aplikasi.</li>
		<li>Data file untuk Jaim server ada di /mnt/disk1/jaim-server/data.</li>
	</ol>
	
<h3>Jaim</h3>
	<ol>
		<li>Siapkan file <b>jaim.properties</b> yang berisi metadata dari aplikasi yang akan diinstall.</li>
		<li>Copykan jaim-1.x.jar beserta jaim.properties ke folder tempat SPSE diinstall; disarankan <b>/home/appserv/jaim</b> </li>
		<li>Command:<pre>java -jar jaim-1.x.jar jaim.properties installator_user [password]</pre></li>
	</ol>	
</body>
</html>